# mizan

./: .env.example  .gitignore  CLAUDE.md  SECURITY-FINDINGS.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
.superdesign/: design-system.md
backend/Mizan.Api/: Mizan.Api.csproj  Program.cs  appsettings.json
backend/Mizan.Api/Authentication/: ApiKeyAuthenticationHandler.cs
backend/Mizan.Api/Authorization/: ProRequirement.cs
backend/Mizan.Api/Controllers/: AchievementsController.cs  BodyMeasurementsController.cs  ChatController.cs  ExercisesController.cs  GoalsController.cs  HouseholdsController.cs  McpTokensController.cs  MealPlansController.cs  MealsController.cs  NotificationsController.cs  NutritionController.cs  PaddleWebhooksController.cs  ProfileController.cs  RecipesController.cs  ShoppingListsController.cs  SocialAdminController.cs  SocialController.cs  SubscriptionsController.cs  TrainersController.cs  UsersController.cs  WorkoutTemplatesController.cs  WorkoutsController.cs
backend/Mizan.Api/Hubs/: ChatHub.cs
backend/Mizan.Api/Middleware/: RequestResponseLoggingMiddleware.cs
backend/Mizan.Api/Webhooks/: PaddleSignatureVerifier.cs
backend/Mizan.Application/: Mizan.Application.csproj
backend/Mizan.Application/Behaviors/: AuditBehavior.cs
backend/Mizan.Application/Commands/: AddRecipeToMealPlanCommand.cs  CreateAchievementCommand.cs  CreateExerciseCommand.cs  CreateFoodDiaryEntryCommand.cs  CreateMealPlanCommand.cs  CreateRecipeCommand.cs  CreateShoppingListCommand.cs  ExerciseManagementCommands.cs  InviteHouseholdMemberCommand.cs  LogBodyMeasurementCommand.cs  LogFoodCommand.cs  LogWorkoutCommand.cs  NotificationCommands.cs  ProcessPaddleWebhookCommand.cs  RecordGoalProgressCommand.cs  RespondToHouseholdInvitationCommand.cs  RespondToTrainerRequestCommand.cs  SendChatMessageCommand.cs  SendTrainerRequestCommand.cs  SocialCommands.cs  UpdateAchievementCommand.cs  UpdateRecipeCommand.cs  ValidateTokenCommand.cs  WorkoutFeatureCommands.cs
backend/Mizan.Application/Common/: CacheTags.cs  McpUsagePolicy.cs  PaddleOptions.cs  QueryableExtensions.cs
backend/Mizan.Application/Exceptions/: DomainExceptions.cs
backend/Mizan.Application/Interfaces/: IAchievementEvaluator.cs  IEntitlementService.cs  IMizanDbContext.cs  INotificationWriter.cs  ISkipAudit.cs  IStreakService.cs
backend/Mizan.Application/Queries/: GetExercisesQuery.cs  GetHouseholdInvitationsQuery.cs  GetMySubscriptionQuery.cs  GetStreakQuery.cs  GetWorkoutsQuery.cs  NotificationQueries.cs  SocialQueries.cs  WorkoutFeatureQueries.cs
backend/Mizan.Domain/: PersonalRecords.cs  WorkoutProgression.cs
backend/Mizan.Domain/Constants/: MealTypes.cs
backend/Mizan.Domain/Entities/: Exercise.cs  ExerciseSet.cs  Notification.cs  PaddleWebhookEvent.cs  Social.cs  Streak.cs  Subscription.cs  Workout.cs  WorkoutDraft.cs  WorkoutExercise.cs  WorkoutTemplate.cs
backend/Mizan.Infrastructure/: DependencyInjection.cs  Mizan.Infrastructure.csproj
backend/Mizan.Infrastructure/Auth/BetterAuth/: EdDsaJwtSignatureValidator.cs  IJwksProvider.cs  JwksProvider.cs  JwksRefreshService.cs  JwtAuthenticationExtensions.cs
backend/Mizan.Infrastructure/Data/: MizanDbContext.cs
backend/Mizan.Infrastructure/Data/Migrations/: 20260629163114_AddBillingTables.Designer.cs  20260629163114_AddBillingTables.cs  20260718052538_LiftLogIntegration.Designer.cs  20260718052538_LiftLogIntegration.cs  20260718054855_AddStreakFreezes.Designer.cs  20260718054855_AddStreakFreezes.cs
backend/Mizan.Infrastructure/Services/: AchievementEvaluator.cs  EntitlementService.cs  NotificationWriter.cs  StreakService.cs
backend/Mizan.Mcp.Server/: Mizan.Mcp.Server.csproj  Program.cs
backend/Mizan.Mcp.Server/Authentication/: McpTokenAuthenticationHandler.cs
backend/Mizan.Mcp.Server/Services/: BackendApiClient.cs
backend/Mizan.Mcp.Server/Tools/: AchievementTools.cs  AdminTools.cs  BodyMeasurementTools.cs  ExerciseTools.cs  FoodTools.cs  GoalTools.cs  MealPlanTools.cs  MealTools.cs  NotificationTools.cs  NutritionTools.cs  RecipeTools.cs  ShoppingListTools.cs  SocialTools.cs  TrainerTools.cs  WorkoutTemplateTools.cs  WorkoutTools.cs
backend/Mizan.Tests/: Mizan.Tests.csproj
backend/Mizan.Tests/Application/: CreateFoodDiaryEntryCommandTests.cs  LogFoodCommandTests.cs  WorkoutProgressionTests.cs
backend/Mizan.Tests/Authentication/: ApiKeyAuthenticationHandlerTests.cs  RequestResponseLoggingMiddlewareTests.cs
backend/Mizan.Tests/Infrastructure/: AchievementEvaluatorTests.cs
backend/Mizan.Tests/Integration/: ApiTestFixture.cs  AuthFlowTests.cs  HouseholdsControllerTests.cs  McpAuthenticationTests.cs  McpIntegrationTests.cs  McpServerTests.cs  McpSystemTests.cs  NutritionGoalsTests.cs  RecipesControllerTests.cs  WorkoutSocialIntegrationTests.cs
docs/: ANALYSIS_2026-06-10.md  DEEP_DIVE_2026-06-12.md  PADDLE_INTEGRATION_PLAN.md  SESSION_HANDOFF.md
docs/liftlog-integration/: 01-security-remediation.md  02-current-state-audit.md  03-liftlog-analysis.md  04-feature-mapping.md  05-implementation-roadmap.md  06-test-baseline.md  07-svg-assets.md  08-mcp-hardening.md  09-implementation-status.md  10-code-review.md  README.md
frontend/: Dockerfile.prod  instrumentation.ts  next.config.ts  package.json  playwright.config.ts  vitest.config.mts
frontend/app/: globals.css
frontend/app/(auth)/register/: page.tsx
frontend/app/(dashboard)/billing/: page.tsx
frontend/components/: NotificationBell.tsx
frontend/components/AddMealFromRecipe/: index.tsx
frontend/components/Landing/: PricingSection.tsx
frontend/components/Layout/: AppShell.tsx
frontend/components/ai/: AiChat.tsx
frontend/components/billing/: ProBadge.tsx  ProUpsell.tsx  UpgradeBanner.tsx
frontend/data/: exercise.ts  household.ts  mealPlan.ts  subscription.ts
frontend/lib/: api.ts  paddle.ts  permissions.ts
frontend/lib/hooks/: useSubscription.ts
frontend/lib/utils/: mealType.test.ts  mealType.ts
frontend/lib/workouts/: draft.test.ts  draft.ts
frontend/types/: api.generated.ts  social.ts  subscription.ts  workout.ts
(+29 files in other folders)
